{
  "name": "growinvoice-react-app",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://dev.growinvoice.com",
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fontsource/montserrat": "^5.0.18",
    "@hassanmojab/react-modern-calendar-datepicker": "^3.1.7",
    "@mui/icons-material": "^5.15.18",
    "@mui/material": "^5.15.18",
    "@mui/styled-engine-sc": "^6.0.0-alpha.18",
    "@mui/x-data-grid": "^7.6.1",
    "@mui/x-data-grid-generator": "^7.6.1",
    "@mui/x-date-pickers": "^5.0.20",
    "@react-oauth/google": "^0.12.2",
    "@tanstack/react-query": "^5.51.23",
    "@tanstack/react-query-devtools": "^5.51.23",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/file-saver": "^2.0.7",
    "@types/jest": "^27.0.1",
    "@types/moment": "^2.13.0",
    "@types/node": "^16.7.13",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@typescript-eslint/parser": "^8.29.1",
    "apexcharts": "^3.52.0",
    "axios": "^1.7.4",
    "dayjs": "^1.11.11",
    "file-saver": "^2.0.5",
    "firebase": "^12.2.1",
    "formik": "^2.4.6",
    "html2canvas": "^1.4.1",
    "https": "^1.0.0",
    "https-browserify": "^1.0.0",
    "i18next": "^25.6.0",
    "i18next-browser-languagedetector": "^8.2.0",
    "i18next-http-backend": "^3.0.2",
    "i18next-parser": "^9.3.0",
    "jspdf": "^2.5.1",
    "localforage": "^1.10.0",
    "lottie-web": "^5.12.2",
    "match-sorter": "^6.3.4",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.45",
    "react": "^18.3.1",
    "react-apexcharts": "^1.4.1",
    "react-dom": "^18.3.1",
    "react-error-boundary": "^4.0.13",
    "react-i18next": "^16.2.1",
    "react-icons": "^5.3.0",
    "react-modern-calendar-datepicker": "^3.1.6",
    "react-multi-carousel": "^2.8.6",
    "react-phone-number-input": "^3.4.5",
    "react-razorpay": "^2.0.1",
    "react-router-dom": "^6.26.0",
    "react-scripts": "5.0.1",
    "react-share": "^5.2.2",
    "react-to-print": "^3.1.0",
    "react-toastify": "^10.0.5",
    "socket.io-client": "^4.7.5",
    "sort-by": "^1.2.0",
    "styled-components": "^6.1.12",
    "suneditor": "^2.47.0",
    "suneditor-react": "^3.6.1",
    "typescript": "^4.4.2",
    "usehooks-ts": "^3.1.0",
    "web-vitals": "^2.1.0",
    "xlsx": "^0.18.5",
    "yup": "^1.4.0",
    "zustand": "^4.5.4"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src/**/*.js src/**/*.jsx",
    "generate": "node orval-create.cjs && orval --config ./orval.config.cjs",
    "check:style": "prettier . --check",
    "format": "prettier . --write"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "customize-cra": "^1.0.0",
    "eslint": "^9.24.0",
    "eslint-plugin-react": "7.35.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "orval": "^7.0.1",
    "prettier": "^3.3.3",
    "react-app-rewired": "^2.2.1",
    "simple-zustand-devtools": "^1.1.0",
    "workbox-cli": "^7.3.0",
    "workbox-webpack-plugin": "^7.3.0"
  },
  "resolutions": {
    "eslint-plugin-react": "7.35.0"
  }
}
